Task 'SOCP Sequential'
    # Written by MOSEK v10.1.27
    # problemtype: Conic Problem
    # number of linear variables: 160
    # number of linear constraints: 441
    # number of  old-style cones: 0
    # number of positive semidefinite variables: 0
    # number of positive semidefinite matrixes: 0
    # number of affine conic constraints: 79
    # number of disjunctive constraints: 0
    # number scalar affine expressions/nonzeros : 237/354
    # number of old-style A nonzeros: 553
Objective
    Minimize + 0.028698588724652745 'd[0]' + 0.0809788384609611 'd[1]' + 0.12558369662777946 'd[2]' + 0.16251316322510712 'd[3]'
            + 0.1917672382529398 'd[4]' + 0.21334592171128164 'd[5]' + 0.22724921360013117 'd[6]' + 0.2334771139194909 'd[7]'
            + 0.23202962266935323 'd[8]' + 0.22290673984972997 'd[9]' + 0.20797816631724397 'd[10]' + 0.19472270549843507 'd[11]'
            + 0.18501005824993078 'd[12]' + 0.17884022457173954 'd[13]' + 0.17621320446384914 'd[14]' + 0.17712899792627335 'd[15]'
            + 0.18158760495900417 'd[16]' + 0.18958902556203983 'd[17]' + 0.20113325973538698 'd[18]' + 0.21622030747903853 'd[19]'
            + 0.234227688990718 'd[20]' + 0.2526654850612955 'd[21]' + 0.27091121588848566 'd[22]' + 0.2889648814722925 'd[23]'
            + 0.3068264818127098 'd[24]' + 0.3244960169097455 'd[25]' + 0.34197348676339434 'd[26]' + 0.3592588913736581 'd[27]'
            + 0.3763522307405376 'd[28]' + 0.39325350486402755 'd[29]' + 0.4080989505881041 'd[30]' + 0.4134335152886308 'd[31]'
            + 0.40739343580957765 'd[32]' + 0.3899787121509384 'd[33]' + 0.36118934431272365 'd[34]' + 0.3210253322949246 'd[35]'
            + 0.2694866760975465 'd[36]' + 0.20657337572058765 'd[37]' + 0.13228543116404268 'd[38]'
Constraints
    'start_constraint[]' [0] + 'b[0]'
    'terminal_constraint[]' [0] + 'b[39]'
    'eq_0[]' [0] - 0.05739717744930549 'a[0]' - 'b[0]' + 'b[1]'
    'eq_1[]' [0] - 0.1619576769219222 'a[1]' - 'b[1]' + 'b[2]'
    'eq_2[]' [0] - 0.2511673932555589 'a[2]' - 'b[2]' + 'b[3]'
    'eq_3[]' [0] - 0.32502632645021423 'a[3]' - 'b[3]' + 'b[4]'
    'eq_4[]' [0] - 0.3835344765058796 'a[4]' - 'b[4]' + 'b[5]'
    'eq_5[]' [0] - 0.4266918434225633 'a[5]' - 'b[5]' + 'b[6]'
    'eq_6[]' [0] - 0.45449842720026234 'a[6]' - 'b[6]' + 'b[7]'
    'eq_7[]' [0] - 0.4669542278389818 'a[7]' - 'b[7]' + 'b[8]'
    'eq_8[]' [0] - 0.46405924533870646 'a[8]' - 'b[8]' + 'b[9]'
    'eq_9[]' [0] - 0.44581347969945995 'a[9]' - 'b[9]' + 'b[10]'
    'eq_10[]' [0] - 0.41595633263448795 'a[10]' - 'b[10]' + 'b[11]'
    'eq_11[]' [0] - 0.38944541099687013 'a[11]' - 'b[11]' + 'b[12]'
    'eq_12[]' [0] - 0.37002011649986155 'a[12]' - 'b[12]' + 'b[13]'
    'eq_13[]' [0] - 0.3576804491434791 'a[13]' - 'b[13]' + 'b[14]'
    'eq_14[]' [0] - 0.3524264089276983 'a[14]' - 'b[14]' + 'b[15]'
    'eq_15[]' [0] - 0.3542579958525467 'a[15]' - 'b[15]' + 'b[16]'
    'eq_16[]' [0] - 0.36317520991800833 'a[16]' - 'b[16]' + 'b[17]'
    'eq_17[]' [0] - 0.37917805112407965 'a[17]' - 'b[17]' + 'b[18]'
    'eq_18[]' [0] - 0.40226651947077396 'a[18]' - 'b[18]' + 'b[19]'
    'eq_19[]' [0] - 0.43244061495807706 'a[19]' - 'b[19]' + 'b[20]'
    'eq_20[]' [0] - 0.468455377981436 'a[20]' - 'b[20]' + 'b[21]'
    'eq_21[]' [0] - 0.505330970122591 'a[21]' - 'b[21]' + 'b[22]'
    'eq_22[]' [0] - 0.5418224317769713 'a[22]' - 'b[22]' + 'b[23]'
    'eq_23[]' [0] - 0.577929762944585 'a[23]' - 'b[23]' + 'b[24]'
    'eq_24[]' [0] - 0.6136529636254195 'a[24]' - 'b[24]' + 'b[25]'
    'eq_25[]' [0] - 0.648992033819491 'a[25]' - 'b[25]' + 'b[26]'
    'eq_26[]' [0] - 0.6839469735267887 'a[26]' - 'b[26]' + 'b[27]'
    'eq_27[]' [0] - 0.7185177827473161 'a[27]' - 'b[27]' + 'b[28]'
    'eq_28[]' [0] - 0.7527044614810752 'a[28]' - 'b[28]' + 'b[29]'
    'eq_29[]' [0] - 0.7865070097280551 'a[29]' - 'b[29]' + 'b[30]'
    'eq_30[]' [0] - 0.8161979011762082 'a[30]' - 'b[30]' + 'b[31]'
    'eq_31[]' [0] - 0.8268670305772616 'a[31]' - 'b[31]' + 'b[32]'
    'eq_32[]' [0] - 0.8147868716191553 'a[32]' - 'b[32]' + 'b[33]'
    'eq_33[]' [0] - 0.7799574243018768 'a[33]' - 'b[33]' + 'b[34]'
    'eq_34[]' [0] - 0.7223786886254473 'a[34]' - 'b[34]' + 'b[35]'
    'eq_35[]' [0] - 0.6420506645898492 'a[35]' - 'b[35]' + 'b[36]'
    'eq_36[]' [0] - 0.538973352195093 'a[36]' - 'b[36]' + 'b[37]'
    'eq_37[]' [0] - 0.4131467514411753 'a[37]' - 'b[37]' + 'b[38]'
    'eq_38[]' [0] - 0.26457086232808535 'a[38]' - 'b[38]' + 'b[39]'
    'b_0[]' [0;+inf] + 'b[0]'
    'b_1[]' [0;+inf] + 'b[1]'
    'b_2[]' [0;+inf] + 'b[2]'
    'b_3[]' [0;+inf] + 'b[3]'
    'b_4[]' [0;+inf] + 'b[4]'
    'b_5[]' [0;+inf] + 'b[5]'
    'b_6[]' [0;+inf] + 'b[6]'
    'b_7[]' [0;+inf] + 'b[7]'
    'b_8[]' [0;+inf] + 'b[8]'
    'b_9[]' [0;+inf] + 'b[9]'
    'b_10[]' [0;+inf] + 'b[10]'
    'b_11[]' [0;+inf] + 'b[11]'
    'b_12[]' [0;+inf] + 'b[12]'
    'b_13[]' [0;+inf] + 'b[13]'
    'b_14[]' [0;+inf] + 'b[14]'
    'b_15[]' [0;+inf] + 'b[15]'
    'b_16[]' [0;+inf] + 'b[16]'
    'b_17[]' [0;+inf] + 'b[17]'
    'b_18[]' [0;+inf] + 'b[18]'
    'b_19[]' [0;+inf] + 'b[19]'
    'b_20[]' [0;+inf] + 'b[20]'
    'b_21[]' [0;+inf] + 'b[21]'
    'b_22[]' [0;+inf] + 'b[22]'
    'b_23[]' [0;+inf] + 'b[23]'
    'b_24[]' [0;+inf] + 'b[24]'
    'b_25[]' [0;+inf] + 'b[25]'
    'b_26[]' [0;+inf] + 'b[26]'
    'b_27[]' [0;+inf] + 'b[27]'
    'b_28[]' [0;+inf] + 'b[28]'
    'b_29[]' [0;+inf] + 'b[29]'
    'b_30[]' [0;+inf] + 'b[30]'
    'b_31[]' [0;+inf] + 'b[31]'
    'b_32[]' [0;+inf] + 'b[32]'
    'b_33[]' [0;+inf] + 'b[33]'
    'b_34[]' [0;+inf] + 'b[34]'
    'b_35[]' [0;+inf] + 'b[35]'
    'b_36[]' [0;+inf] + 'b[36]'
    'b_37[]' [0;+inf] + 'b[37]'
    'b_38[]' [0;+inf] + 'b[38]'
    'b_39[]' [0;+inf] + 'b[39]'
    'v_lim_x_0[]' [-inf;25] + 0.1609857062116888 'b[0]'
    'v_lim_y_0[]' [-inf;25] + 0.1539366747387308 'b[0]'
    'v_lim_z_0[]' [-inf;25]
    'v_lim_x_1[]' [-inf;25] + 0.5588806702788454 'b[1]'
    'v_lim_y_1[]' [-inf;25] + 0.5344091347175262 'b[1]'
    'v_lim_z_1[]' [-inf;25]
    'v_lim_x_2[]' [-inf;25] + 1.0796434729109885 'b[2]'
    'v_lim_y_2[]' [-inf;25] + 1.0323694571041708 'b[2]'
    'v_lim_z_2[]' [-inf;25]
    'v_lim_x_3[]' [-inf;25] + 1.6273017782328154 'b[3]'
    'v_lim_y_3[]' [-inf;25] + 1.5560476170982882 'b[3]'
    'v_lim_z_3[]' [-inf;25]
    'v_lim_x_4[]' [-inf;25] + 2.1239523337842 'b[4]'
    'v_lim_y_4[]' [-inf;25] + 2.0309514879313415 'b[4]'
    'v_lim_z_4[]' [-inf;25]
    'v_lim_x_5[]' [-inf;25] + 2.5097609705201944 'b[5]'
    'v_lim_y_5[]' [-inf;25] + 2.3998668408666335 'b[5]'
    'v_lim_z_5[]' [-inf;25]
    'v_lim_x_6[]' [-inf;25] + 2.7429626028110303 'b[6]'
    'v_lim_y_6[]' [-inf;25] + 2.6228573451993067 'b[6]'
    'v_lim_z_6[]' [-inf;25]
    'v_lim_x_7[]' [-inf;25] + 2.799861228442114 'b[7]'
    'v_lim_y_7[]' [-inf;25] + 2.6772645682563394 'b[7]'
    'v_lim_z_7[]' [-inf;25]
    'v_lim_x_8[]' [-inf;25] + 2.674829928614034 'b[8]'
    'v_lim_y_8[]' [-inf;25] + 2.557707975396557 'b[8]'
    'v_lim_z_8[]' [-inf;25]
    'v_lim_x_9[]' [-inf;25] + 2.380310867942553 'b[9]'
    'v_lim_y_9[]' [-inf;25] + 2.2760849300106196 'b[9]'
    'v_lim_z_9[]' [-inf;25]
    'v_lim_x_10[]' [-inf;25] + 2.0603358626032624 'b[10]'
    'v_lim_y_10[]' [-inf;25] + 1.9701205715559087 'b[10]'
    'v_lim_z_10[]' [-inf;25]
    'v_lim_x_11[]' [-inf;25] + 1.831363229560841 'b[11]'
    'v_lim_y_11[]' [-inf;25] + 1.751173892585706 'b[11]'
    'v_lim_z_11[]' [-inf;25]
    'v_lim_x_12[]' [-inf;25] + 1.6809140037765762 'b[12]'
    'v_lim_y_12[]' [-inf;25] + 1.6073123406551724 'b[12]'
    'v_lim_z_12[]' [-inf;25]
    'v_lim_x_13[]' [-inf;25] + 1.600358962345759 'b[13]'
    'v_lim_y_13[]' [-inf;25] + 1.5302845379818406 'b[13]'
    'v_lim_z_13[]' [-inf;25]
    'v_lim_x_14[]' [-inf;25] + 1.584918624497686 'b[14]'
    'v_lim_y_14[]' [-inf;25] + 1.5155202814456108 'b[14]'
    'v_lim_z_14[]' [-inf;25]
    'v_lim_x_15[]' [-inf;25] + 1.6336632515956573 'b[15]'
    'v_lim_y_15[]' [-inf;25] + 1.5621305425887557 'b[15]'
    'v_lim_z_15[]' [-inf;25]
    'v_lim_x_16[]' [-inf;25] + 1.7495128471369787 'b[16]'
    'v_lim_y_16[]' [-inf;25] + 1.6729074676159175 'b[16]'
    'v_lim_z_16[]' [-inf;25]
    'v_lim_x_17[]' [-inf;25] + 1.93923715675296 'b[17]'
    'v_lim_y_17[]' [-inf;25] + 1.854324377394108 'b[17]'
    'v_lim_z_17[]' [-inf;25]
    'v_lim_x_18[]' [-inf;25] + 2.213455668208917 'b[18]'
    'v_lim_y_18[]' [-inf;25] + 2.1165357674527114 'b[18]'
    'v_lim_z_18[]' [-inf;25]
    'v_lim_x_19[]' [-inf;25] + 2.5866376114041674 'b[19]'
    'v_lim_y_19[]' [-inf;25] + 2.4733773079834784 'b[19]'
    'v_lim_z_19[]' [-inf;25]
    'v_lim_x_20[]' [-inf;25] + 3.03043780457493 'b[20]'
    'v_lim_y_20[]' [-inf;25] + 2.8977449589554034 'b[20]'
    'v_lim_z_20[]' [-inf;25]
    'v_lim_x_21[]' [-inf;25] + 3.5042140508462034 'b[21]'
    'v_lim_y_21[]' [-inf;25] + 3.350776110834778 'b[21]'
    'v_lim_z_21[]' [-inf;25]
    'v_lim_x_22[]' [-inf;25] + 4.006885849871987 'b[22]'
    'v_lim_y_22[]' [-inf;25] + 3.831437574811045 'b[22]'
    'v_lim_z_22[]' [-inf;25]
    'v_lim_x_23[]' [-inf;25] + 4.537384015734281 'b[23]'
    'v_lim_y_23[]' [-inf;25] + 4.338706981080279 'b[23]'
    'v_lim_z_23[]' [-inf;25]
    'v_lim_x_24[]' [-inf;25] + 5.0946506769430835 'b[24]'
    'v_lim_y_24[]' [-inf;25] + 4.871572778845189 'b[24]'
    'v_lim_z_24[]' [-inf;25]
    'v_lim_x_25[]' [-inf;25] + 5.677639276436394 'b[25]'
    'v_lim_y_25[]' [-inf;25] + 5.429034236315105 'b[25]'
    'v_lim_z_25[]' [-inf;25]
    'v_lim_x_26[]' [-inf;25] + 6.285314571580209 'b[26]'
    'v_lim_y_26[]' [-inf;25] + 6.010101440705992 'b[26]'
    'v_lim_z_26[]' [-inf;25]
    'v_lim_x_27[]' [-inf;25] + 6.916652634168526 'b[27]'
    'v_lim_y_27[]' [-inf;25] + 6.613795298240451 'b[27]'
    'v_lim_z_27[]' [-inf;25]
    'v_lim_x_28[]' [-inf;25] + 7.570640850423345 'b[28]'
    'v_lim_y_28[]' [-inf;25] + 7.239147534147704 'b[28]'
    'v_lim_z_28[]' [-inf;25]
    'v_lim_x_29[]' [-inf;25] + 8.246277920994665 'b[29]'
    'v_lim_y_29[]' [-inf;25] + 7.885200692663605 'b[29]'
    'v_lim_z_29[]' [-inf;25]
    'v_lim_x_30[]' [-inf;25] + 8.705079924849144 'b[30]'
    'v_lim_y_30[]' [-inf;25] + 8.323913274661182 'b[30]'
    'v_lim_z_30[]' [-inf;25]
    'v_lim_x_31[]' [-inf;25] + 8.690203494685257 'b[31]'
    'v_lim_y_31[]' [-inf;25] + 8.309688234157308 'b[31]'
    'v_lim_z_31[]' [-inf;25]
    'v_lim_x_32[]' [-inf;25] + 8.20287932137932 'b[32]'
    'v_lim_y_32[]' [-inf;25] + 7.843702374146423 'b[32]'
    'v_lim_z_32[]' [-inf;25]
    'v_lim_x_33[]' [-inf;25] + 7.2840216608844655 'b[33]'
    'v_lim_y_33[]' [-inf;25] + 6.965078450673407 'b[33]'
    'v_lim_z_33[]' [-inf;25]
    'v_lim_x_34[]' [-inf;25] + 6.014228334230615 'b[34]'
    'v_lim_y_34[]' [-inf;25] + 5.7508851728335895 'b[34]'
    'v_lim_z_34[]' [-inf;25]
    'v_lim_x_35[]' [-inf;25] + 4.513780727524491 'b[35]'
    'v_lim_y_35[]' [-inf;25] + 4.316137202772738 'b[35]'
    'v_lim_z_35[]' [-inf;25]
    'v_lim_x_36[]' [-inf;25] + 2.9426437919496355 'b[36]'
    'v_lim_y_36[]' [-inf;25] + 2.8137951556870733 'b[36]'
    'v_lim_z_36[]' [-inf;25]
    'v_lim_x_37[]' [-inf;25] + 1.5004660437663746 'b[37]'
    'v_lim_y_37[]' [-inf;25] + 1.4347655998232494 'b[37]'
    'v_lim_z_37[]' [-inf;25]
    'v_lim_x_38[]' [-inf;25] + 0.4265795643118504 'b[38]'
    'v_lim_y_38[]' [-inf;25] + 0.4079010564783759 'b[38]'
    'v_lim_z_38[]' [-inf;25]
    'v_lim_x_39[]' [-inf;25]
    'v_lim_y_39[]' [-inf;25]
    'v_lim_z_39[]' [-inf;25]
    'a_lim_x_l0[]' [-10;+inf] + 0.40123024089877474 'a[0]' + 3.7379160981716986 'b[0]'
    'a_lim_y_l0[]' [-10;+inf] - 0.39234764525702304 'a[0]' - 3.655164615709962 'b[0]'
    'a_lim_z_l0[]' [-10;+inf]
    'a_lim_x_u0[]' [-inf;10] + 0.40123024089877474 'a[0]' + 3.7379160981716986 'b[0]'
    'a_lim_y_u0[]' [-inf;10] - 0.39234764525702304 'a[0]' - 3.655164615709962 'b[0]'
    'a_lim_z_u0[]' [-inf;10]
    'a_lim_x_l1[]' [-10;+inf] + 0.7475832196343397 'a[1]' + 3.189143476539601 'b[1]'
    'a_lim_y_l1[]' [-10;+inf] - 0.7310329231419924 'a[1]' - 3.1185409419894263 'b[1]'
    'a_lim_z_l1[]' [-10;+inf]
    'a_lim_x_u1[]' [-inf;10] + 0.7475832196343397 'a[1]' + 3.189143476539601 'b[1]'
    'a_lim_y_u1[]' [-inf;10] - 0.7310329231419924 'a[1]' - 3.1185409419894263 'b[1]'
    'a_lim_z_u1[]' [-inf;10]
    'a_lim_x_l2[]' [-10;+inf] + 1.0390589362066949 'a[2]' + 2.6403708549075047 'b[2]'
    'a_lim_y_l2[]' [-10;+inf] - 1.0160558336549084 'a[2]' - 2.5819172682688913 'b[2]'
    'a_lim_z_l2[]' [-10;+inf]
    'a_lim_x_u2[]' [-inf;10] + 1.0390589362066949 'a[2]' + 2.6403708549075047 'b[2]'
    'a_lim_y_u2[]' [-inf;10] - 1.0160558336549084 'a[2]' - 2.5819172682688913 'b[2]'
    'a_lim_z_u2[]' [-inf;10]
    'a_lim_x_l3[]' [-10;+inf] + 1.2756573906158406 'a[3]' + 2.0915982332754064 'b[3]'
    'a_lim_y_l3[]' [-10;+inf] - 1.2474163767957707 'a[3]' - 2.045293594548355 'b[3]'
    'a_lim_z_l3[]' [-10;+inf]
    'a_lim_x_u3[]' [-inf;10] + 1.2756573906158406 'a[3]' + 2.0915982332754064 'b[3]'
    'a_lim_y_u3[]' [-inf;10] - 1.2474163767957707 'a[3]' - 2.045293594548355 'b[3]'
    'a_lim_z_u3[]' [-inf;10]
    'a_lim_x_l4[]' [-10;+inf] + 1.4573785828617765 'a[4]' + 1.54282561164331 'b[4]'
    'a_lim_y_l4[]' [-10;+inf] - 1.4251145525645794 'a[4]' - 1.5086699208278196 'b[4]'
    'a_lim_z_l4[]' [-10;+inf]
    'a_lim_x_u4[]' [-inf;10] + 1.4573785828617765 'a[4]' + 1.54282561164331 'b[4]'
    'a_lim_y_u4[]' [-inf;10] - 1.4251145525645794 'a[4]' - 1.5086699208278196 'b[4]'
    'a_lim_z_u4[]' [-inf;10]
    'a_lim_x_l5[]' [-10;+inf] + 1.5842225129445024 'a[5]' + 0.994052990011213 'b[5]'
    'a_lim_y_l5[]' [-10;+inf] - 1.5491503609613346 'a[5]' - 0.9720462471072842 'b[5]'
    'a_lim_z_l5[]' [-10;+inf]
    'a_lim_x_u5[]' [-inf;10] + 1.5842225129445024 'a[5]' + 0.994052990011213 'b[5]'
    'a_lim_y_u5[]' [-inf;10] - 1.5491503609613346 'a[5]' - 0.9720462471072842 'b[5]'
    'a_lim_z_u5[]' [-inf;10]
    'a_lim_x_l6[]' [-10;+inf] + 1.656189180864019 'a[6]' + 0.445280368379116 'b[6]'
    'a_lim_y_l6[]' [-10;+inf] - 1.6195238019860365 'a[6]' - 0.4354225733867487 'b[6]'
    'a_lim_z_l6[]' [-10;+inf]
    'a_lim_x_u6[]' [-inf;10] + 1.656189180864019 'a[6]' + 0.445280368379116 'b[6]'
    'a_lim_y_u6[]' [-inf;10] - 1.6195238019860365 'a[6]' - 0.4354225733867487 'b[6]'
    'a_lim_z_u6[]' [-inf;10]
    'a_lim_x_l7[]' [-10;+inf] + 1.6732785866203255 'a[7]' - 0.10349225325298317 'b[7]'
    'a_lim_y_l7[]' [-10;+inf] - 1.636234875638684 'a[7]' + 0.10120110033378804 'b[7]'
    'a_lim_z_l7[]' [-10;+inf]
    'a_lim_x_u7[]' [-inf;10] + 1.6732785866203255 'a[7]' - 0.10349225325298317 'b[7]'
    'a_lim_y_u7[]' [-inf;10] - 1.636234875638684 'a[7]' + 0.10120110033378804 'b[7]'
    'a_lim_z_u7[]' [-inf;10]
    'a_lim_x_l8[]' [-10;+inf] + 1.6354907302134225 'a[8]' - 0.6522648748850797 'b[8]'
    'a_lim_y_l8[]' [-10;+inf] - 1.5992835819192783 'a[8]' + 0.6378247740543239 'b[8]'
    'a_lim_z_l8[]' [-10;+inf]
    'a_lim_x_u8[]' [-inf;10] + 1.6354907302134225 'a[8]' - 0.6522648748850797 'b[8]'
    'a_lim_y_u8[]' [-inf;10] - 1.5992835819192783 'a[8]' + 0.6378247740543239 'b[8]'
    'a_lim_z_u8[]' [-inf;10]
    'a_lim_x_l9[]' [-10;+inf] + 1.54282561164331 'a[9]' - 1.2010374965171762 'b[9]'
    'a_lim_y_l9[]' [-10;+inf] - 1.5086699208278196 'a[9]' + 1.174448447774859 'b[9]'
    'a_lim_z_l9[]' [-10;+inf]
    'a_lim_x_u9[]' [-inf;10] + 1.54282561164331 'a[9]' - 1.2010374965171762 'b[9]'
    'a_lim_y_u9[]' [-inf;10] - 1.5086699208278196 'a[9]' + 1.174448447774859 'b[9]'
    'a_lim_z_u9[]' [-inf;10]
    'a_lim_x_l10[]' [-10;+inf] + 1.4353870079540438 'a[10]' - 0.9477345772681495 'b[10]'
    'a_lim_y_l10[]' [-10;+inf] - 1.4036098359429905 'a[10]' + 0.9267532499217237 'b[10]'
    'a_lim_z_l10[]' [-10;+inf]
    'a_lim_x_u10[]' [-inf;10] + 1.4353870079540438 'a[10]' - 0.9477345772681495 'b[10]'
    'a_lim_y_u10[]' [-inf;10] - 1.4036098359429905 'a[10]' + 0.9267532499217237 'b[10]'
    'a_lim_z_u10[]' [-inf;10]
    'a_lim_x_l11[]' [-10;+inf] + 1.3532786961896803 'a[11]' - 0.694431658019123 'b[11]'
    'a_lim_y_l11[]' [-10;+inf] - 1.323319270843475 'a[11]' + 0.6790580520685886 'b[11]'
    'a_lim_z_l11[]' [-10;+inf]
    'a_lim_x_u11[]' [-inf;10] + 1.3532786961896803 'a[11]' - 0.694431658019123 'b[11]'
    'a_lim_y_u11[]' [-inf;10] - 1.323319270843475 'a[11]' + 0.6790580520685886 'b[11]'
    'a_lim_z_u11[]' [-inf;10]
    'a_lim_x_l12[]' [-10;+inf] + 1.2965006763502194 'a[12]' - 0.4411287387700966 'b[12]'
    'a_lim_y_l12[]' [-10;+inf] - 1.2677982255292726 'a[12]' + 0.4313628542154536 'b[12]'
    'a_lim_z_l12[]' [-10;+inf]
    'a_lim_x_u12[]' [-inf;10] + 1.2965006763502194 'a[12]' - 0.4411287387700966 'b[12]'
    'a_lim_y_u12[]' [-inf;10] - 1.2677982255292726 'a[12]' + 0.4313628542154536 'b[12]'
    'a_lim_z_u12[]' [-inf;10]
    'a_lim_x_l13[]' [-10;+inf] + 1.265052948435661 'a[13]' - 0.18782581952107003 'b[13]'
    'a_lim_y_l13[]' [-10;+inf] - 1.2370467000003842 'a[13]' + 0.1836676563623183 'b[13]'
    'a_lim_z_l13[]' [-10;+inf]
    'a_lim_x_u13[]' [-inf;10] + 1.265052948435661 'a[13]' - 0.18782581952107003 'b[13]'
    'a_lim_y_u13[]' [-inf;10] - 1.2370467000003842 'a[13]' + 0.1836676563623183 'b[13]'
    'a_lim_z_u13[]' [-inf;10]
    'a_lim_x_l14[]' [-10;+inf] + 1.2589355124460053 'a[14]' + 0.06547709972795634 'b[14]'
    'a_lim_y_l14[]' [-10;+inf] - 1.231064694256809 'a[14]' - 0.06402754149081669 'b[14]'
    'a_lim_z_l14[]' [-10;+inf]
    'a_lim_x_u14[]' [-inf;10] + 1.2589355124460053 'a[14]' + 0.06547709972795634 'b[14]'
    'a_lim_y_u14[]' [-inf;10] - 1.231064694256809 'a[14]' - 0.06402754149081669 'b[14]'
    'a_lim_z_u14[]' [-inf;10]
    'a_lim_x_l15[]' [-10;+inf] + 1.2781483683812522 'a[15]' + 0.3187800189769827 'b[15]'
    'a_lim_y_l15[]' [-10;+inf] - 1.2498522082985475 'a[15]' - 0.31172273934395167 'b[15]'
    'a_lim_z_l15[]' [-10;+inf]
    'a_lim_x_u15[]' [-inf;10] + 1.2781483683812522 'a[15]' + 0.3187800189769827 'b[15]'
    'a_lim_y_u15[]' [-inf;10] - 1.2498522082985475 'a[15]' - 0.31172273934395167 'b[15]'
    'a_lim_z_u15[]' [-inf;10]
    'a_lim_x_l16[]' [-10;+inf] + 1.322691516241402 'a[16]' + 0.5720829382260089 'b[16]'
    'a_lim_y_l16[]' [-10;+inf] - 1.2934092421255994 'a[16]' - 0.5594179371970867 'b[16]'
    'a_lim_z_l16[]' [-10;+inf]
    'a_lim_x_u16[]' [-inf;10] + 1.322691516241402 'a[16]' + 0.5720829382260089 'b[16]'
    'a_lim_y_u16[]' [-inf;10] - 1.2934092421255994 'a[16]' - 0.5594179371970867 'b[16]'
    'a_lim_z_u16[]' [-inf;10]
    'a_lim_x_l17[]' [-10;+inf] + 1.3925649560264541 'a[17]' + 0.8253858574750359 'b[17]'
    'a_lim_y_l17[]' [-10;+inf] - 1.3617357957379648 'a[17]' - 0.8071131350502223 'b[17]'
    'a_lim_z_l17[]' [-10;+inf]
    'a_lim_x_u17[]' [-inf;10] + 1.3925649560264541 'a[17]' + 0.8253858574750359 'b[17]'
    'a_lim_y_u17[]' [-inf;10] - 1.3617357957379648 'a[17]' - 0.8071131350502223 'b[17]'
    'a_lim_z_u17[]' [-inf;10]
    'a_lim_x_l18[]' [-10;+inf] + 1.4877686877364091 'a[18]' + 1.0786887767240623 'b[18]'
    'a_lim_y_l18[]' [-10;+inf] - 1.4548318691356439 'a[18]' - 1.0548083329033573 'b[18]'
    'a_lim_z_l18[]' [-10;+inf]
    'a_lim_x_u18[]' [-inf;10] + 1.4877686877364091 'a[18]' + 1.0786887767240623 'b[18]'
    'a_lim_y_u18[]' [-inf;10] - 1.4548318691356439 'a[18]' - 1.0548083329033573 'b[18]'
    'a_lim_z_u18[]' [-inf;10]
    'a_lim_x_l19[]' [-10;+inf] + 1.6083027113712665 'a[19]' + 1.3319916959730886 'b[19]'
    'a_lim_y_l19[]' [-10;+inf] - 1.5726974623186363 'a[19]' - 1.3025035307564923 'b[19]'
    'a_lim_z_l19[]' [-10;+inf]
    'a_lim_x_u19[]' [-inf;10] + 1.6083027113712665 'a[19]' + 1.3319916959730886 'b[19]'
    'a_lim_y_u19[]' [-inf;10] - 1.5726974623186363 'a[19]' - 1.3025035307564923 'b[19]'
    'a_lim_z_u19[]' [-inf;10]
    'a_lim_x_l20[]' [-10;+inf] + 1.740815270088969 'a[20]' + 1.3182594783809582 'b[20]'
    'a_lim_y_l20[]' [-10;+inf] - 1.7022764049811074 'a[20]' - 1.2890753224929408 'b[20]'
    'a_lim_z_l20[]' [-10;+inf]
    'a_lim_x_u20[]' [-inf;10] + 1.740815270088969 'a[20]' + 1.3182594783809582 'b[20]'
    'a_lim_y_u20[]' [-inf;10] - 1.7022764049811074 'a[20]' - 1.2890753224929408 'b[20]'
    'a_lim_z_u20[]' [-inf;10]
    'a_lim_x_l21[]' [-10;+inf] + 1.8719546070474582 'a[21]' + 1.3045272607888279 'b[21]'
    'a_lim_y_l21[]' [-10;+inf] - 1.830512526817224 'a[21]' - 1.2756471142293893 'b[21]'
    'a_lim_z_l21[]' [-10;+inf]
    'a_lim_x_u21[]' [-inf;10] + 1.8719546070474582 'a[21]' + 1.3045272607888279 'b[21]'
    'a_lim_y_u21[]' [-inf;10] - 1.830512526817224 'a[21]' - 1.2756471142293893 'b[21]'
    'a_lim_z_u21[]' [-inf;10]
    'a_lim_x_l22[]' [-10;+inf] + 2.001720722246734 'a[22]' + 1.2907950431966975 'b[22]'
    'a_lim_y_l22[]' [-10;+inf] - 1.9574058278269852 'a[22]' - 1.2622189059658375 'b[22]'
    'a_lim_z_l22[]' [-10;+inf]
    'a_lim_x_u22[]' [-inf;10] + 2.001720722246734 'a[22]' + 1.2907950431966975 'b[22]'
    'a_lim_y_u22[]' [-inf;10] - 1.9574058278269852 'a[22]' - 1.2622189059658375 'b[22]'
    'a_lim_z_u22[]' [-inf;10]
    'a_lim_x_l23[]' [-10;+inf] + 2.1301136156867972 'a[23]' + 1.2770628256045669 'b[23]'
    'a_lim_y_l23[]' [-10;+inf] - 2.082956308010391 'a[23]' - 1.248790697702286 'b[23]'
    'a_lim_z_l23[]' [-10;+inf]
    'a_lim_x_u23[]' [-inf;10] + 2.1301136156867972 'a[23]' + 1.2770628256045669 'b[23]'
    'a_lim_y_u23[]' [-inf;10] - 2.082956308010391 'a[23]' - 1.248790697702286 'b[23]'
    'a_lim_z_u23[]' [-inf;10]
    'a_lim_x_l24[]' [-10;+inf] + 2.2571332873676475 'a[24]' + 1.2633306080124365 'b[24]'
    'a_lim_y_l24[]' [-10;+inf] - 2.2071639673674426 'a[24]' - 1.2353624894387345 'b[24]'
    'a_lim_z_l24[]' [-10;+inf]
    'a_lim_x_u24[]' [-inf;10] + 2.2571332873676475 'a[24]' + 1.2633306080124365 'b[24]'
    'a_lim_y_u24[]' [-inf;10] - 2.2071639673674426 'a[24]' - 1.2353624894387345 'b[24]'
    'a_lim_z_u24[]' [-inf;10]
    'a_lim_x_l25[]' [-10;+inf] + 2.382779737289285 'a[25]' + 1.249598390420306 'b[25]'
    'a_lim_y_l25[]' [-10;+inf] - 2.3300288058981384 'a[25]' - 1.221934281175183 'b[25]'
    'a_lim_z_l25[]' [-10;+inf]
    'a_lim_x_u25[]' [-inf;10] + 2.382779737289285 'a[25]' + 1.249598390420306 'b[25]'
    'a_lim_y_u25[]' [-inf;10] - 2.3300288058981384 'a[25]' - 1.221934281175183 'b[25]'
    'a_lim_z_u25[]' [-inf;10]
    'a_lim_x_l26[]' [-10;+inf] + 2.507052965451709 'a[26]' + 1.2358661728281757 'b[26]'
    'a_lim_y_l26[]' [-10;+inf] - 2.451550823602479 'a[26]' - 1.2085060729116313 'b[26]'
    'a_lim_z_l26[]' [-10;+inf]
    'a_lim_x_u26[]' [-inf;10] + 2.507052965451709 'a[26]' + 1.2358661728281757 'b[26]'
    'a_lim_y_u26[]' [-inf;10] - 2.451550823602479 'a[26]' - 1.2085060729116313 'b[26]'
    'a_lim_z_u26[]' [-inf;10]
    'a_lim_x_l27[]' [-10;+inf] + 2.62995297185492 'a[27]' + 1.2221339552360453 'b[27]'
    'a_lim_y_l27[]' [-10;+inf] - 2.5717300204804645 'a[27]' - 1.1950778646480797 'b[27]'
    'a_lim_z_l27[]' [-10;+inf]
    'a_lim_x_u27[]' [-inf;10] + 2.62995297185492 'a[27]' + 1.2221339552360453 'b[27]'
    'a_lim_y_u27[]' [-inf;10] - 2.5717300204804645 'a[27]' - 1.1950778646480797 'b[27]'
    'a_lim_z_u27[]' [-inf;10]
    'a_lim_x_l28[]' [-10;+inf] + 2.751479756498918 'a[28]' + 1.208401737643915 'b[28]'
    'a_lim_y_l28[]' [-10;+inf] - 2.690566396532095 'a[28]' - 1.1816496563845282 'b[28]'
    'a_lim_z_l28[]' [-10;+inf]
    'a_lim_x_u28[]' [-inf;10] + 2.751479756498918 'a[28]' + 1.208401737643915 'b[28]'
    'a_lim_y_u28[]' [-inf;10] - 2.690566396532095 'a[28]' - 1.1816496563845282 'b[28]'
    'a_lim_z_u28[]' [-inf;10]
    'a_lim_x_l29[]' [-10;+inf] + 2.871633319383703 'a[29]' + 1.1946695200517845 'b[29]'
    'a_lim_y_l29[]' [-10;+inf] - 2.8080599517573703 'a[29]' - 1.1682214481209767 'b[29]'
    'a_lim_z_l29[]' [-10;+inf]
    'a_lim_x_u29[]' [-inf;10] + 2.871633319383703 'a[29]' + 1.1946695200517845 'b[29]'
    'a_lim_y_u29[]' [-inf;10] - 2.8080599517573703 'a[29]' - 1.1682214481209767 'b[29]'
    'a_lim_z_u29[]' [-inf;10]
    'a_lim_x_l30[]' [-10;+inf] + 2.9504372429945267 'a[30]' + 0.38140895216468684 'b[30]'
    'a_lim_y_l30[]' [-10;+inf] - 2.8851192825706846 'a[30]' - 0.3729651681453072 'b[30]'
    'a_lim_z_l30[]' [-10;+inf]
    'a_lim_x_u30[]' [-inf;10] + 2.9504372429945267 'a[30]' + 0.38140895216468684 'b[30]'
    'a_lim_y_u30[]' [-inf;10] - 2.8851192825706846 'a[30]' - 0.3729651681453072 'b[30]'
    'a_lim_z_u30[]' [-inf;10]
    'a_lim_x_l31[]' [-10;+inf] + 2.9479151098166407 'a[31]' - 0.4318516157224108 'b[31]'
    'a_lim_y_l31[]' [-10;+inf] - 2.8826529853864318 'a[31]' + 0.4222911118303623 'b[31]'
    'a_lim_z_l31[]' [-10;+inf]
    'a_lim_x_u31[]' [-inf;10] + 2.9479151098166407 'a[31]' - 0.4318516157224108 'b[31]'
    'a_lim_y_u31[]' [-inf;10] - 2.8826529853864318 'a[31]' + 0.4222911118303623 'b[31]'
    'a_lim_z_u31[]' [-inf;10]
    'a_lim_x_l32[]' [-10;+inf] + 2.8640669198500444 'a[32]' - 1.2451121836095078 'b[32]'
    'a_lim_y_l32[]' [-10;+inf] - 2.8006610602046123 'a[32]' + 1.2175473918060313 'b[32]'
    'a_lim_z_l32[]' [-10;+inf]
    'a_lim_x_u32[]' [-inf;10] + 2.8640669198500444 'a[32]' - 1.2451121836095078 'b[32]'
    'a_lim_y_u32[]' [-inf;10] - 2.8006610602046123 'a[32]' + 1.2175473918060313 'b[32]'
    'a_lim_z_u32[]' [-inf;10]
    'a_lim_x_l33[]' [-10;+inf] + 2.698892673094739 'a[33]' - 2.058372751496606 'b[33]'
    'a_lim_y_l33[]' [-10;+inf] - 2.6391435070252256 'a[33]' + 2.0128036717817013 'b[33]'
    'a_lim_z_l33[]' [-10;+inf]
    'a_lim_x_u33[]' [-inf;10] + 2.698892673094739 'a[33]' - 2.058372751496606 'b[33]'
    'a_lim_y_u33[]' [-inf;10] - 2.6391435070252256 'a[33]' + 2.0128036717817013 'b[33]'
    'a_lim_z_u33[]' [-inf;10]
    'a_lim_x_l34[]' [-10;+inf] + 2.452392369550724 'a[34]' - 2.871633319383703 'b[34]'
    'a_lim_y_l34[]' [-10;+inf] - 2.3981003258482723 'a[34]' + 2.80805995175737 'b[34]'
    'a_lim_z_l34[]' [-10;+inf]
    'a_lim_x_u34[]' [-inf;10] + 2.452392369550724 'a[34]' - 2.871633319383703 'b[34]'
    'a_lim_y_u34[]' [-inf;10] - 2.3981003258482723 'a[34]' + 2.80805995175737 'b[34]'
    'a_lim_z_u34[]' [-inf;10]
    'a_lim_x_l35[]' [-10;+inf] + 2.124566009217998 'a[35]' - 3.6848938872708 'b[35]'
    'a_lim_y_l35[]' [-10;+inf] - 2.0775315166737514 'a[35]' + 3.6033162317330394 'b[35]'
    'a_lim_z_l35[]' [-10;+inf]
    'a_lim_x_u35[]' [-inf;10] + 2.124566009217998 'a[35]' - 3.6848938872708 'b[35]'
    'a_lim_y_u35[]' [-inf;10] - 2.0775315166737514 'a[35]' + 3.6033162317330394 'b[35]'
    'a_lim_z_u35[]' [-inf;10]
    'a_lim_x_l36[]' [-10;+inf] + 1.7154135920965636 'a[36]' - 4.498154455157897 'b[36]'
    'a_lim_y_l36[]' [-10;+inf] - 1.6774370795016644 'a[36]' + 4.398572511708708 'b[36]'
    'a_lim_z_l36[]' [-10;+inf]
    'a_lim_x_u36[]' [-inf;10] + 1.7154135920965636 'a[36]' - 4.498154455157897 'b[36]'
    'a_lim_y_u36[]' [-inf;10] - 1.6774370795016644 'a[36]' + 4.398572511708708 'b[36]'
    'a_lim_z_u36[]' [-inf;10]
    'a_lim_x_l37[]' [-10;+inf] + 1.2249351181864183 'a[37]' - 5.311415023044997 'b[37]'
    'a_lim_y_l37[]' [-10;+inf] - 1.1978170143320095 'a[37]' + 5.193828791684379 'b[37]'
    'a_lim_z_l37[]' [-10;+inf]
    'a_lim_x_u37[]' [-inf;10] + 1.2249351181864183 'a[37]' - 5.311415023044997 'b[37]'
    'a_lim_y_u37[]' [-inf;10] - 1.1978170143320095 'a[37]' + 5.193828791684379 'b[37]'
    'a_lim_z_u37[]' [-inf;10]
    'a_lim_x_l38[]' [-10;+inf] + 0.6531305874875639 'a[38]' - 6.124675590932094 'b[38]'
    'a_lim_y_l38[]' [-10;+inf] - 0.6386713211647881 'a[38]' + 5.989085071660048 'b[38]'
    'a_lim_z_l38[]' [-10;+inf]
    'a_lim_x_u38[]' [-inf;10] + 0.6531305874875639 'a[38]' - 6.124675590932094 'b[38]'
    'a_lim_y_u38[]' [-inf;10] - 0.6386713211647881 'a[38]' + 5.989085071660048 'b[38]'
    'a_lim_z_u38[]' [-inf;10]
    'a_lim_x_l39[]' [-10;+inf] - 6.937936158819191 'b[39]'
    'a_lim_y_l39[]' [-10;+inf] + 6.7843413516357165 'b[39]'
    'a_lim_z_l39[]' [-10;+inf]
    'a_lim_x_u39[]' [-inf;10] - 6.937936158819191 'b[39]'
    'a_lim_y_u39[]' [-inf;10] + 6.7843413516357165 'b[39]'
    'a_lim_z_u39[]' [-inf;10]
    'qc1_0[]' [QUAD(3)]
        @ac441: + 'c[0]' + 'c[1]' + 'd[0]'
        @ac442: + 2
        @ac443: + 'c[0]' + 'c[1]' - 'd[0]'
    'qc1_1[]' [QUAD(3)]
        @ac444: + 'c[1]' + 'c[2]' + 'd[1]'
        @ac445: + 2
        @ac446: + 'c[1]' + 'c[2]' - 'd[1]'
    'qc1_2[]' [QUAD(3)]
        @ac447: + 'c[2]' + 'c[3]' + 'd[2]'
        @ac448: + 2
        @ac449: + 'c[2]' + 'c[3]' - 'd[2]'
    'qc1_3[]' [QUAD(3)]
        @ac450: + 'c[3]' + 'c[4]' + 'd[3]'
        @ac451: + 2
        @ac452: + 'c[3]' + 'c[4]' - 'd[3]'
    'qc1_4[]' [QUAD(3)]
        @ac453: + 'c[4]' + 'c[5]' + 'd[4]'
        @ac454: + 2
        @ac455: + 'c[4]' + 'c[5]' - 'd[4]'
    'qc1_5[]' [QUAD(3)]
        @ac456: + 'c[5]' + 'c[6]' + 'd[5]'
        @ac457: + 2
        @ac458: + 'c[5]' + 'c[6]' - 'd[5]'
    'qc1_6[]' [QUAD(3)]
        @ac459: + 'c[6]' + 'c[7]' + 'd[6]'
        @ac460: + 2
        @ac461: + 'c[6]' + 'c[7]' - 'd[6]'
    'qc1_7[]' [QUAD(3)]
        @ac462: + 'c[7]' + 'c[8]' + 'd[7]'
        @ac463: + 2
        @ac464: + 'c[7]' + 'c[8]' - 'd[7]'
    'qc1_8[]' [QUAD(3)]
        @ac465: + 'c[8]' + 'c[9]' + 'd[8]'
        @ac466: + 2
        @ac467: + 'c[8]' + 'c[9]' - 'd[8]'
    'qc1_9[]' [QUAD(3)]
        @ac468: + 'c[9]' + 'c[10]' + 'd[9]'
        @ac469: + 2
        @ac470: + 'c[9]' + 'c[10]' - 'd[9]'
    'qc1_10[]' [QUAD(3)]
        @ac471: + 'c[10]' + 'c[11]' + 'd[10]'
        @ac472: + 2
        @ac473: + 'c[10]' + 'c[11]' - 'd[10]'
    'qc1_11[]' [QUAD(3)]
        @ac474: + 'c[11]' + 'c[12]' + 'd[11]'
        @ac475: + 2
        @ac476: + 'c[11]' + 'c[12]' - 'd[11]'
    'qc1_12[]' [QUAD(3)]
        @ac477: + 'c[12]' + 'c[13]' + 'd[12]'
        @ac478: + 2
        @ac479: + 'c[12]' + 'c[13]' - 'd[12]'
    'qc1_13[]' [QUAD(3)]
        @ac480: + 'c[13]' + 'c[14]' + 'd[13]'
        @ac481: + 2
        @ac482: + 'c[13]' + 'c[14]' - 'd[13]'
    'qc1_14[]' [QUAD(3)]
        @ac483: + 'c[14]' + 'c[15]' + 'd[14]'
        @ac484: + 2
        @ac485: + 'c[14]' + 'c[15]' - 'd[14]'
    'qc1_15[]' [QUAD(3)]
        @ac486: + 'c[15]' + 'c[16]' + 'd[15]'
        @ac487: + 2
        @ac488: + 'c[15]' + 'c[16]' - 'd[15]'
    'qc1_16[]' [QUAD(3)]
        @ac489: + 'c[16]' + 'c[17]' + 'd[16]'
        @ac490: + 2
        @ac491: + 'c[16]' + 'c[17]' - 'd[16]'
    'qc1_17[]' [QUAD(3)]
        @ac492: + 'c[17]' + 'c[18]' + 'd[17]'
        @ac493: + 2
        @ac494: + 'c[17]' + 'c[18]' - 'd[17]'
    'qc1_18[]' [QUAD(3)]
        @ac495: + 'c[18]' + 'c[19]' + 'd[18]'
        @ac496: + 2
        @ac497: + 'c[18]' + 'c[19]' - 'd[18]'
    'qc1_19[]' [QUAD(3)]
        @ac498: + 'c[19]' + 'c[20]' + 'd[19]'
        @ac499: + 2
        @ac500: + 'c[19]' + 'c[20]' - 'd[19]'
    'qc1_20[]' [QUAD(3)]
        @ac501: + 'c[20]' + 'c[21]' + 'd[20]'
        @ac502: + 2
        @ac503: + 'c[20]' + 'c[21]' - 'd[20]'
    'qc1_21[]' [QUAD(3)]
        @ac504: + 'c[21]' + 'c[22]' + 'd[21]'
        @ac505: + 2
        @ac506: + 'c[21]' + 'c[22]' - 'd[21]'
    'qc1_22[]' [QUAD(3)]
        @ac507: + 'c[22]' + 'c[23]' + 'd[22]'
        @ac508: + 2
        @ac509: + 'c[22]' + 'c[23]' - 'd[22]'
    'qc1_23[]' [QUAD(3)]
        @ac510: + 'c[23]' + 'c[24]' + 'd[23]'
        @ac511: + 2
        @ac512: + 'c[23]' + 'c[24]' - 'd[23]'
    'qc1_24[]' [QUAD(3)]
        @ac513: + 'c[24]' + 'c[25]' + 'd[24]'
        @ac514: + 2
        @ac515: + 'c[24]' + 'c[25]' - 'd[24]'
    'qc1_25[]' [QUAD(3)]
        @ac516: + 'c[25]' + 'c[26]' + 'd[25]'
        @ac517: + 2
        @ac518: + 'c[25]' + 'c[26]' - 'd[25]'
    'qc1_26[]' [QUAD(3)]
        @ac519: + 'c[26]' + 'c[27]' + 'd[26]'
        @ac520: + 2
        @ac521: + 'c[26]' + 'c[27]' - 'd[26]'
    'qc1_27[]' [QUAD(3)]
        @ac522: + 'c[27]' + 'c[28]' + 'd[27]'
        @ac523: + 2
        @ac524: + 'c[27]' + 'c[28]' - 'd[27]'
    'qc1_28[]' [QUAD(3)]
        @ac525: + 'c[28]' + 'c[29]' + 'd[28]'
        @ac526: + 2
        @ac527: + 'c[28]' + 'c[29]' - 'd[28]'
    'qc1_29[]' [QUAD(3)]
        @ac528: + 'c[29]' + 'c[30]' + 'd[29]'
        @ac529: + 2
        @ac530: + 'c[29]' + 'c[30]' - 'd[29]'
    'qc1_30[]' [QUAD(3)]
        @ac531: + 'c[30]' + 'c[31]' + 'd[30]'
        @ac532: + 2
        @ac533: + 'c[30]' + 'c[31]' - 'd[30]'
    'qc1_31[]' [QUAD(3)]
        @ac534: + 'c[31]' + 'c[32]' + 'd[31]'
        @ac535: + 2
        @ac536: + 'c[31]' + 'c[32]' - 'd[31]'
    'qc1_32[]' [QUAD(3)]
        @ac537: + 'c[32]' + 'c[33]' + 'd[32]'
        @ac538: + 2
        @ac539: + 'c[32]' + 'c[33]' - 'd[32]'
    'qc1_33[]' [QUAD(3)]
        @ac540: + 'c[33]' + 'c[34]' + 'd[33]'
        @ac541: + 2
        @ac542: + 'c[33]' + 'c[34]' - 'd[33]'
    'qc1_34[]' [QUAD(3)]
        @ac543: + 'c[34]' + 'c[35]' + 'd[34]'
        @ac544: + 2
        @ac545: + 'c[34]' + 'c[35]' - 'd[34]'
    'qc1_35[]' [QUAD(3)]
        @ac546: + 'c[35]' + 'c[36]' + 'd[35]'
        @ac547: + 2
        @ac548: + 'c[35]' + 'c[36]' - 'd[35]'
    'qc1_36[]' [QUAD(3)]
        @ac549: + 'c[36]' + 'c[37]' + 'd[36]'
        @ac550: + 2
        @ac551: + 'c[36]' + 'c[37]' - 'd[36]'
    'qc1_37[]' [QUAD(3)]
        @ac552: + 'c[37]' + 'c[38]' + 'd[37]'
        @ac553: + 2
        @ac554: + 'c[37]' + 'c[38]' - 'd[37]'
    'qc1_38[]' [QUAD(3)]
        @ac555: + 'c[38]' + 'c[39]' + 'd[38]'
        @ac556: + 2
        @ac557: + 'c[38]' + 'c[39]' - 'd[38]'
    'qc2_0[]' [QUAD(3)]
        @ac558: + 'b[0]' + 1
        @ac559: + 2 'c[0]'
        @ac560: + 'b[0]' - 1
    'qc2_1[]' [QUAD(3)]
        @ac561: + 'b[1]' + 1
        @ac562: + 2 'c[1]'
        @ac563: + 'b[1]' - 1
    'qc2_2[]' [QUAD(3)]
        @ac564: + 'b[2]' + 1
        @ac565: + 2 'c[2]'
        @ac566: + 'b[2]' - 1
    'qc2_3[]' [QUAD(3)]
        @ac567: + 'b[3]' + 1
        @ac568: + 2 'c[3]'
        @ac569: + 'b[3]' - 1
    'qc2_4[]' [QUAD(3)]
        @ac570: + 'b[4]' + 1
        @ac571: + 2 'c[4]'
        @ac572: + 'b[4]' - 1
    'qc2_5[]' [QUAD(3)]
        @ac573: + 'b[5]' + 1
        @ac574: + 2 'c[5]'
        @ac575: + 'b[5]' - 1
    'qc2_6[]' [QUAD(3)]
        @ac576: + 'b[6]' + 1
        @ac577: + 2 'c[6]'
        @ac578: + 'b[6]' - 1
    'qc2_7[]' [QUAD(3)]
        @ac579: + 'b[7]' + 1
        @ac580: + 2 'c[7]'
        @ac581: + 'b[7]' - 1
    'qc2_8[]' [QUAD(3)]
        @ac582: + 'b[8]' + 1
        @ac583: + 2 'c[8]'
        @ac584: + 'b[8]' - 1
    'qc2_9[]' [QUAD(3)]
        @ac585: + 'b[9]' + 1
        @ac586: + 2 'c[9]'
        @ac587: + 'b[9]' - 1
    'qc2_10[]' [QUAD(3)]
        @ac588: + 'b[10]' + 1
        @ac589: + 2 'c[10]'
        @ac590: + 'b[10]' - 1
    'qc2_11[]' [QUAD(3)]
        @ac591: + 'b[11]' + 1
        @ac592: + 2 'c[11]'
        @ac593: + 'b[11]' - 1
    'qc2_12[]' [QUAD(3)]
        @ac594: + 'b[12]' + 1
        @ac595: + 2 'c[12]'
        @ac596: + 'b[12]' - 1
    'qc2_13[]' [QUAD(3)]
        @ac597: + 'b[13]' + 1
        @ac598: + 2 'c[13]'
        @ac599: + 'b[13]' - 1
    'qc2_14[]' [QUAD(3)]
        @ac600: + 'b[14]' + 1
        @ac601: + 2 'c[14]'
        @ac602: + 'b[14]' - 1
    'qc2_15[]' [QUAD(3)]
        @ac603: + 'b[15]' + 1
        @ac604: + 2 'c[15]'
        @ac605: + 'b[15]' - 1
    'qc2_16[]' [QUAD(3)]
        @ac606: + 'b[16]' + 1
        @ac607: + 2 'c[16]'
        @ac608: + 'b[16]' - 1
    'qc2_17[]' [QUAD(3)]
        @ac609: + 'b[17]' + 1
        @ac610: + 2 'c[17]'
        @ac611: + 'b[17]' - 1
    'qc2_18[]' [QUAD(3)]
        @ac612: + 'b[18]' + 1
        @ac613: + 2 'c[18]'
        @ac614: + 'b[18]' - 1
    'qc2_19[]' [QUAD(3)]
        @ac615: + 'b[19]' + 1
        @ac616: + 2 'c[19]'
        @ac617: + 'b[19]' - 1
    'qc2_20[]' [QUAD(3)]
        @ac618: + 'b[20]' + 1
        @ac619: + 2 'c[20]'
        @ac620: + 'b[20]' - 1
    'qc2_21[]' [QUAD(3)]
        @ac621: + 'b[21]' + 1
        @ac622: + 2 'c[21]'
        @ac623: + 'b[21]' - 1
    'qc2_22[]' [QUAD(3)]
        @ac624: + 'b[22]' + 1
        @ac625: + 2 'c[22]'
        @ac626: + 'b[22]' - 1
    'qc2_23[]' [QUAD(3)]
        @ac627: + 'b[23]' + 1
        @ac628: + 2 'c[23]'
        @ac629: + 'b[23]' - 1
    'qc2_24[]' [QUAD(3)]
        @ac630: + 'b[24]' + 1
        @ac631: + 2 'c[24]'
        @ac632: + 'b[24]' - 1
    'qc2_25[]' [QUAD(3)]
        @ac633: + 'b[25]' + 1
        @ac634: + 2 'c[25]'
        @ac635: + 'b[25]' - 1
    'qc2_26[]' [QUAD(3)]
        @ac636: + 'b[26]' + 1
        @ac637: + 2 'c[26]'
        @ac638: + 'b[26]' - 1
    'qc2_27[]' [QUAD(3)]
        @ac639: + 'b[27]' + 1
        @ac640: + 2 'c[27]'
        @ac641: + 'b[27]' - 1
    'qc2_28[]' [QUAD(3)]
        @ac642: + 'b[28]' + 1
        @ac643: + 2 'c[28]'
        @ac644: + 'b[28]' - 1
    'qc2_29[]' [QUAD(3)]
        @ac645: + 'b[29]' + 1
        @ac646: + 2 'c[29]'
        @ac647: + 'b[29]' - 1
    'qc2_30[]' [QUAD(3)]
        @ac648: + 'b[30]' + 1
        @ac649: + 2 'c[30]'
        @ac650: + 'b[30]' - 1
    'qc2_31[]' [QUAD(3)]
        @ac651: + 'b[31]' + 1
        @ac652: + 2 'c[31]'
        @ac653: + 'b[31]' - 1
    'qc2_32[]' [QUAD(3)]
        @ac654: + 'b[32]' + 1
        @ac655: + 2 'c[32]'
        @ac656: + 'b[32]' - 1
    'qc2_33[]' [QUAD(3)]
        @ac657: + 'b[33]' + 1
        @ac658: + 2 'c[33]'
        @ac659: + 'b[33]' - 1
    'qc2_34[]' [QUAD(3)]
        @ac660: + 'b[34]' + 1
        @ac661: + 2 'c[34]'
        @ac662: + 'b[34]' - 1
    'qc2_35[]' [QUAD(3)]
        @ac663: + 'b[35]' + 1
        @ac664: + 2 'c[35]'
        @ac665: + 'b[35]' - 1
    'qc2_36[]' [QUAD(3)]
        @ac666: + 'b[36]' + 1
        @ac667: + 2 'c[36]'
        @ac668: + 'b[36]' - 1
    'qc2_37[]' [QUAD(3)]
        @ac669: + 'b[37]' + 1
        @ac670: + 2 'c[37]'
        @ac671: + 'b[37]' - 1
    'qc2_38[]' [QUAD(3)]
        @ac672: + 'b[38]' + 1
        @ac673: + 2 'c[38]'
        @ac674: + 'b[38]' - 1
    'qc2_39[]' [QUAD(3)]
        @ac675: + 'b[39]' + 1
        @ac676: + 2 'c[39]'
        @ac677: + 'b[39]' - 1
Variables
    '1.0' [1]
    'a[0]'
    'a[1]'
    'a[2]'
    'a[3]'
    'a[4]'
    'a[5]'
    'a[6]'
    'a[7]'
    'a[8]'
    'a[9]'
    'a[10]'
    'a[11]'
    'a[12]'
    'a[13]'
    'a[14]'
    'a[15]'
    'a[16]'
    'a[17]'
    'a[18]'
    'a[19]'
    'a[20]'
    'a[21]'
    'a[22]'
    'a[23]'
    'a[24]'
    'a[25]'
    'a[26]'
    'a[27]'
    'a[28]'
    'a[29]'
    'a[30]'
    'a[31]'
    'a[32]'
    'a[33]'
    'a[34]'
    'a[35]'
    'a[36]'
    'a[37]'
    'a[38]'
    'a[39]'
    'b[0]' [0;+inf]
    'b[1]' [0;+inf]
    'b[2]' [0;+inf]
    'b[3]' [0;+inf]
    'b[4]' [0;+inf]
    'b[5]' [0;+inf]
    'b[6]' [0;+inf]
    'b[7]' [0;+inf]
    'b[8]' [0;+inf]
    'b[9]' [0;+inf]
    'b[10]' [0;+inf]
    'b[11]' [0;+inf]
    'b[12]' [0;+inf]
    'b[13]' [0;+inf]
    'b[14]' [0;+inf]
    'b[15]' [0;+inf]
    'b[16]' [0;+inf]
    'b[17]' [0;+inf]
    'b[18]' [0;+inf]
    'b[19]' [0;+inf]
    'b[20]' [0;+inf]
    'b[21]' [0;+inf]
    'b[22]' [0;+inf]
    'b[23]' [0;+inf]
    'b[24]' [0;+inf]
    'b[25]' [0;+inf]
    'b[26]' [0;+inf]
    'b[27]' [0;+inf]
    'b[28]' [0;+inf]
    'b[29]' [0;+inf]
    'b[30]' [0;+inf]
    'b[31]' [0;+inf]
    'b[32]' [0;+inf]
    'b[33]' [0;+inf]
    'b[34]' [0;+inf]
    'b[35]' [0;+inf]
    'b[36]' [0;+inf]
    'b[37]' [0;+inf]
    'b[38]' [0;+inf]
    'b[39]' [0;+inf]
    'c[0]'
    'c[1]'
    'c[2]'
    'c[3]'
    'c[4]'
    'c[5]'
    'c[6]'
    'c[7]'
    'c[8]'
    'c[9]'
    'c[10]'
    'c[11]'
    'c[12]'
    'c[13]'
    'c[14]'
    'c[15]'
    'c[16]'
    'c[17]'
    'c[18]'
    'c[19]'
    'c[20]'
    'c[21]'
    'c[22]'
    'c[23]'
    'c[24]'
    'c[25]'
    'c[26]'
    'c[27]'
    'c[28]'
    'c[29]'
    'c[30]'
    'c[31]'
    'c[32]'
    'c[33]'
    'c[34]'
    'c[35]'
    'c[36]'
    'c[37]'
    'c[38]'
    'c[39]'
    'd[0]'
    'd[1]'
    'd[2]'
    'd[3]'
    'd[4]'
    'd[5]'
    'd[6]'
    'd[7]'
    'd[8]'
    'd[9]'
    'd[10]'
    'd[11]'
    'd[12]'
    'd[13]'
    'd[14]'
    'd[15]'
    'd[16]'
    'd[17]'
    'd[18]'
    'd[19]'
    'd[20]'
    'd[21]'
    'd[22]'
    'd[23]'
    'd[24]'
    'd[25]'
    'd[26]'
    'd[27]'
    'd[28]'
    'd[29]'
    'd[30]'
    'd[31]'
    'd[32]'
    'd[33]'
    'd[34]'
    'd[35]'
    'd[36]'
    'd[37]'
    'd[38]'
